# employmentsystem

adminvue-base-common/: pom.xml
adminvue-base-common/src/main/java/com/stu/config/: CrosConfig.java  FieldMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfiguration.java
adminvue-base-common/src/main/java/com/stu/exception/: ServiceException.java
adminvue-base-common/src/main/java/com/stu/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
adminvue-base-common/src/main/java/com/stu/model/: MyUserDetails.java
adminvue-base-common/src/main/java/com/stu/response/: CustomizeResultCode.java  Result.java  ResultCode.java
adminvue-base-common/src/main/java/com/stu/util/: JwtUtil.java  MyMD5Util.java  RedisCache.java  TokenStoreCache.java  TokenUtils.java
adminvue-base-web/: pom.xml
adminvue-base-web/src/main/java/com/stu/auth/: WebSecurityConfig.java
adminvue-base-web/src/main/java/com/stu/resp/: AdminLoginResp.java  CompanyLoginResp.java  InstructorsLoginResp.java
adminvue-base-web/src/main/java/com/stu/system/controller/: ApiController.java
adminvue-base-web/src/main/java/com/stu/system/entity/: Applys.java  Recruits.java  Resumes.java  User.java
adminvue-base-web/src/main/java/com/stu/system/service/: AdminsService.java
adminvue-base-web/src/main/java/com/stu/system/service/impl/: AdminsServiceImpl.java  ApplysServiceImpl.java  UserServiceImpl.java
adminvue-base-web/src/main/java/com/stu/vo/: ApplysVO.java  ClassesVO.java  CollegesVO.java  CompanysVO.java  DeanVO.java  InstructorsVO.java  LogVO.java  LoginLogVO.java  MajorsVO.java  MenuNodeVO.java  MenuVO.java  PageVO.java  RecruitsVO.java  ResumesVO.java  TypesVO.java  UserVO.java
adminvue-base-web/src/main/resources/mapper/: ResumesMapper.xml
